VITE_PARSER_URL=https://nutrition-parser.nutrition-parser.workers.dev/parse

VITE_NUTRITIONIX_APP_ID=01a3d1e1
VITE_NUTRITIONIX_API_KEY=95afb0db9dcf7092177175c6bbe4c97c
VITE_FDC_API_KEY=llGrAY0Hr87RKuc90YzkjegzFzllar5DlL4uRORc